C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.exe
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.deps.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.runtimeconfig.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.pdb
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.AssemblyInfo.cs
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-0ignacio.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-0ignacio.props
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-0ignacio.props
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-0ignacio.props
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-0ignacio.styles.css
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-0ignacio.bundle.scp.css
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.CopyComplete
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\refint\tl2-tp10-2023-0ignacio.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.pdb
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.genruntimeconfig.cache
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\ref\tl2-tp10-2023-0ignacio.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\DB\kanban.db
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\dfd\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\appsettings.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.staticwebassets.runtime.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.exe
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\DB\kanban.db
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.deps.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.runtimeconfig.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\tl2-tp10-2023-0ignacio.pdb
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\EntityFramework.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.AssemblyReference.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.AssemblyInfoInputs.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.AssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.CoreCompileInputs.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.RazorAssemblyInfo.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.RazorAssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-0ignacio.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-0ignacio.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-0ignacio.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-0ignacio.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-0ignacio.styles.css
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-0ignacio.bundle.scp.css
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.CopyComplete
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\refint\tl2-tp10-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.pdb
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.genruntimeconfig.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp10-2023-0ignacio\obj\Debug\net7.0\ref\tl2-tp10-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.AssemblyReference.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.AssemblyInfoInputs.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.AssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.csproj.CoreCompileInputs.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.RazorAssemblyInfo.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.RazorAssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\refint\tl2-tp10-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\asdf\obj\Debug\net7.0\tl2-tp10-2023-0ignacio.pdb
